{
  "permissions": {
    "allow": [
      "Bash(./gradlew compileJava *)",
      "Bash(./gradlew compileJava)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx tsc --noEmit)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs *)",
      "Bash(docker ps *)",
      "Bash(git branch --show-current)",
      "PowerShell(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "if": "Bash(git push --force*)",
            "prompt": "⚠️ 파괴적 명령 감지: git push --force\n\nmain/master 브랜치라면 → 무조건 block.\nfeature 브랜치이고 혼자 작업 중이라면 → 위험성과 대안(`git revert`, `--force-with-lease`)을 한국어로 설명한 후 사용자 확인 요청 후 allow.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          },
          {
            "type": "prompt",
            "if": "Bash(git push -f*)",
            "prompt": "⚠️ 파괴적 명령 감지: git push -f\n\nmain/master 브랜치라면 → 무조건 block.\nfeature 브랜치이고 혼자 작업 중이라면 → 위험성과 대안을 설명하고 사용자 확인 후 allow.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          },
          {
            "type": "prompt",
            "if": "Bash(git reset --hard*)",
            "prompt": "⚠️ 파괴적 명령 감지: git reset --hard\n\n위험성: 커밋되지 않은 모든 변경사항 즉시 삭제, 복구 불가.\n대안: `git stash`, `git reset --soft`, `git reset --mixed`\n\nstagerd/unstaged 변경사항이 있으면 사용자에게 보고 후 확인받는다. 변경사항이 없으면 allow.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          },
          {
            "type": "prompt",
            "if": "Bash(rm -rf *)",
            "prompt": "⚠️ 파괴적 명령 감지: rm -rf\n\n삭제 대상 경로와 이유를 한국어로 사용자에게 먼저 보고하고, 명시적 확인을 받은 후에만 allow. 확인 없이는 block.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "prompt",
            "if": "PowerShell(*git push --force*)",
            "prompt": "⚠️ 파괴적 명령 감지 (PowerShell): git push --force\n\nmain 브랜치면 block. feature 브랜치면 위험성 설명 후 사용자 확인 후 allow.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          },
          {
            "type": "prompt",
            "if": "PowerShell(*git reset --hard*)",
            "prompt": "⚠️ 파괴적 명령 감지 (PowerShell): git reset --hard\n\nstagerd/unstaged 변경사항 있으면 사용자 확인 필수. 없으면 allow.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          },
          {
            "type": "prompt",
            "if": "PowerShell(*Remove-Item*-Recurse*)",
            "prompt": "⚠️ 파괴적 명령 감지 (PowerShell): Remove-Item -Recurse\n\n삭제 대상과 이유를 한국어로 보고하고, 사용자 확인 후에만 allow.",
            "statusMessage": "⚠️ 파괴적 명령 분석 중...",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
